{
  "$schema": "https://json.schemastore.org/claude-plugin-v1.schema.json",
  "name": "cockpit",
  "displayName": "Cockpit — 단일 사령탑 Claude Code 환경",
  "version": "0.1.0",
  "description": "행동 규율 + 파일 기반 메모리 시스템 + 안전망 + 첫 실행 설정 마법사를 한 번에 깔아주는 Claude Code 운영 환경 플러그인. 모든 개인정보·시크릿은 제거되어 있으며, 각자 자기 것을 설정 마법사로 주입한다.",
  "author": {
    "name": "sidoyu"
  },
  "homepage": "https://github.com/sidoyu/cockpit",
  "repository": "https://github.com/sidoyu/cockpit.git",
  "license": "MIT",
  "keywords": ["memory", "workflow", "governance", "setup", "safety", "korean"],
  "hooks": "./hooks/hooks.json",
  "defaultEnabled": true
}
